renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard", ":rebaseStalePrs"],
  "timezone": "Asia/Tokyo",
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github actions deps"
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor and patch"
    },
    {
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "matchUpdateTypes": ["minor"],
      "groupName": "react monorepo"
    },
    {
      "matchPackagePatterns": ["^eslint"],
      "matchUpdateTypes": ["minor"],
      "groupName": "eslint and config"
    },
    {
      "matchPackagePatterns": ["^@types/"],
      "matchUpdateTypes": ["minor"],
      "groupName": "types"
    },
    {
      "matchPackageNames": ["next"],
      "rangeStrategy": "pin"
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":disableDependencyDashboard", ":rebaseStalePrs"],
  "timezone": "Asia/Tokyo",
  "schedule": ["every weekend"],

  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github actions deps"
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor and patch"
    },
    {
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "matchUpdateTypes": ["minor"],
      "groupName": "react monorepo"
    },
    {
      "matchPackageNames": ["/^eslint/"],
      "matchUpdateTypes": ["minor"],
      "groupName": "eslint and config"
    },
    {
      "matchPackageNames": ["/^@types//"],
      "matchUpdateTypes": ["minor"],
      "groupName": "types"
    },
    {
      "matchPackageNames": ["next"],
      "rangeStrategy": "pin"
    }
  ]
}

renovate.json (diff)
@@ -1,8 +1,9 @@
 {
   "$schema": "https://docs.renovatebot.com/renovate-schema.json",
-  "extends": ["config:recommended", ":disableDependencyDashboard", ":rebaseStalePrs"],
+  "extends": ["config:best-practices", ":disableDependencyDashboard", ":rebaseStalePrs"],
   "timezone": "Asia/Tokyo",
   "schedule": ["every weekend"],
+
   "packageRules": [
     {
       "matchManagers": ["github-actions"],
@@ -20,12 +21,12 @@
       "groupName": "react monorepo"
     },
     {
-      "matchPackagePatterns": ["^eslint"],
+      "matchPackageNames": ["/^eslint/"],
       "matchUpdateTypes": ["minor"],
       "groupName": "eslint and config"
     },
     {
-      "matchPackagePatterns": ["^@types/"],
+      "matchPackageNames": ["/^@types//"],
       "matchUpdateTypes": ["minor"],
       "groupName": "types"
     },
